{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "communityshaders",
  "license": "GPL-3.0",
  "features": {
    "commonlibsse-ng": {
      "description": "Dependencies of clib-ng",
      "dependencies": ["catch2", "fmt", "directxtk", "rapidcsv", "spdlog"]
    }
  },
  "default-features": ["commonlibsse-ng"],
  "dependencies": [
    "clib-util",
    "directxtex",
    "magic-enum",
    "xbyak"
  ],
  "overrides": [
    {
      "name": "magic-enum",
      "version": "0.9.6",
      "port-version": 1
    }
  ],
  "builtin-baseline": "98aa6396292d57e737a6ef999d4225ca488859d5"
}
